# BaoFoo

./: .gitignore  LICENSE.txt  Lin.Pay.sln  README.md
src/Lin.Pay.BaoFoo/: BaoFooClient.cs  BaoFooNotifyClient.cs  BaoFooOptions.cs  BaseRequest.cs  BaseResponse.cs  IBaoFooClient.cs  IBaoFooNotifyClient.cs  IRequest.cs  IResponse.cs  ISignature.cs  Lin.Pay.BaoFoo.csproj  PaidTypes.cs  README.md
src/Lin.Pay.BaoFoo/Attributes/: EncryptAttribute.cs  JsonSerializeAttribute.cs
src/Lin.Pay.BaoFoo/Constants/: CustomerTypes.cs  PaidTypes.cs
src/Lin.Pay.BaoFoo/Domain/: PaymentDataContent.cs  PaymentSplitInfoList.cs  RefundSplitInfoList.cs  RefundSplitResultList.cs
src/Lin.Pay.BaoFoo/Extensions/: ServiceCollectionExtensions.cs
src/Lin.Pay.BaoFoo/Requests/: AbstractRequest.cs  BindCardCheckRequest.cs  BindCardNotifyRequest.cs  BindCardRequest.cs  FindBindBankCardsRequest.cs  GetBalanceNewRequest.cs  LoginRequest.cs  ModifyLoginNoRequest.cs  NotifyRequest.cs  OpenAccountNotifyRequest.cs  OpenAccountRequest.cs  PaymentNotifyRequest.cs  PaymentRequest.cs  ProfitShareRefundApplyRequest.cs  ProfitShareRefundCancelRequest.cs  ProfitShareRefundConfirmRequest.cs  QueryCustomerInfoRequest.cs  RealNameRequest.cs  ReturnNotifyRequest.cs  UnbindCardRequest.cs  WithdrawRequest.cs
src/Lin.Pay.BaoFoo/Responses/: BindCardCheckResponse.cs  BindCardResponse.cs  BooleanResponse.cs  DecryptResponse.cs  DefaultResponse.cs  FindBindBankCardsResponse.cs  LoginResponse.cs  ObjResponse.cs  PaymentResponse.cs  ProfitShareRefundApplyResponse.cs  ProfitShareRefundConfirmResponse.cs  QueryCustomerInfoResponse.cs  RealNameResponse.cs
src/Lin.Pay.BaoFoo/Utils/: CertificateHelper.cs  RSAHelper.cs  SignatureHelper.cs  ToolsHepler.cs
(+11 files in other folders)
